spring.application.name = TodoApplication
server.servlet.context-path = /todo

spring.datasource.url = jdbc:mysql://localhost:3306/todo_database
spring.datasource.username = test
spring.datasource.password = password
